DATABASE_URI=mongodb://localhost:27017/open-committee-dev
DATABASE_SSL=false
ADMIN_JWT_SECRET=change-in-production
HOST=localhost
PORT=1337
CRON_ENABLED=true
APP_URL=http://localhost:8080
STRAPI_URL=http://localhost:1337
SENDGRID_API_KEY=change-in-production